ImageName = demo-app
Args = --allow-incomplete-classpath \
       -H:ReflectionConfigurationResources=${.}/reflection-config.json \
       -H:+ReportUnsupportedElementsAtRuntime \
       -H:+SpawnIsolates \
       -Dio.netty.noUnsafe=true \
       -Dio.netty.noJdkZlibDecoder=true \
       --delay-class-initialization-to-runtime=io.netty.handler.ssl.JdkNpnApplicationProtocolNegotiator,io.netty.handler.ssl.ReferenceCountedOpenSslEngine,io.netty.util.internal.ObjectCleaner,io.netty.handler.ssl.ReferenceCountedOpenSslContext,io.netty.channel.DefaultChannelConfig \
       -Dfile.encoding=UTF-8
